<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link rel="stylesheet" href="style.css">
    <title>Amir san</title>
</head>
<body>


    <div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>




<div class="container">
   <div class="image"><img src="awing.png" alt="image"></div>
   <div class="text">
    <h1>AMIR SAN BIN ABD SAN</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio recusandae magni, debitis cupiditate aperiam ipsa nam fuga aliquam ducimus ut et unde aut, eius quos, saepe dolorem. Voluptatem, eos optio.</h2>
    <H2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim atque nesciunt alias fuga quidem distinctio illum amet exercitationem ex eveniet ullam, debitis, labore deleniti eaque corporis optio rerum dignissims.</H2>
   </div>
   <div>
   <ul class="circles">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul></div>

</div>

<div>
  
</div>
    
</body>
</html>